:root {
    font-size: 16px;
    --color-background: #fff;
    --color-text: #000;
    --color-nav-background: #eee;
    --color-link: #193ed2;
}

@media (prefers-color-scheme: dark) {
    :root {
        --color-background: #222222;
        --color-text: #f8f9fa;
        --color-nav-background: #303136;
        --color-link: #9da2ff;
    }
}

* {
    box-sizing: border-box;
}

a {
    color: var(--color-link);
}

a:hover {
    text-decoration: none;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--color-background);
    color: var(--color-text);
    margin: 0;
    padding-block-end: 2rem;
}

main {
    display: grid;
    grid-template-columns: 25px 1fr 25px;
    row-gap: 10px;
}

main > * {
    grid-column: 2;
}

.full-bleed {
   grid-column: 1 / span 3;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-column: 1 / span 3;
    padding-block: .5rem;
    font-family: 'Raleway', sans-serif;
    background-color: var(--color-nav-background);
}

nav * {
    flex-grow: 0;
}

nav img {
    height: 64px;
    margin-inline: 1rem;
}

nav ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: .5rem;
    align-items: center;
}

nav ul li {
    margin-inline: 1rem;
}

nav a {
    color: var(--color-text);
    text-decoration: none;
}

.posts__title {
    margin-block-end: 0;
    font-family: 'Raleway', sans-serif;
}

.posts__excerpt {
    margin-block: 0;
}

.posts__date {
    font-size: 0.9rem;
    margin-block: 0;
    font-family: 'Raleway', sans-serif;
}

article.post {
    max-width: 700px;
    font-size: 1.25rem;
    line-height: 1.875rem;
}

h1, article.post h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
}

h1, h2 {
    margin-block-end: .8rem;
}

article.post h1 {
    font-size: 2.25rem;
}

article.post h2 {
    margin-block-start: 2rem;
    font-size: 1.625rem;
}

article.post hr {
    border-top-width: 1px;
}

p {
    margin-block-start: 0;
}

/* mobile-first breakpoint */
@media screen and (min-width: 768px) {
    main {
        grid-template-columns: 1fr 700px 1fr;
    }
}

@media screen and (min-width: 1150px) {
    nav {
        justify-content: space-around;
    }
}